server {
  listen 80 default_server;
  server_name _;
  server_tokens off;
  root /usr/share/nginx/html;
  index index.html;

  # # brotli
  # brotli on;
  # brotli_comp_level 6;
  # brotli_types
  #   text/*
  #   image/svg+xml
  #   image/vnd.microsoft.icon
  #   image/x-icon
  #   image/x-win-bitmap
  #   font/eot
  #   font/opentype
  #   font/otf
  #   application/json
  #   application/manifest+json
  #   application/javascript
  #   application/x-javascript
  #   application/x-font-ttf
  #   application/x-font-opentype
  #   application/x-font-truetype
  #   application/xml
  #   application/xml+atom
  #   application/xml+rss
  #   application/xml+xhtml
  #   application/vnd.api+json
  #   application/vnd.ms-fontobject;

  # gzip
  gzip on;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 512;
  gzip_buffers 16 128k;
  gzip_http_version 1.1;
  gzip_types
    text/*
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    image/x-win-bitmap
    font/eot
    font/opentype
    font/otf
    application/json
    application/manifest+json
    application/javascript
    application/x-javascript
    application/x-font-ttf
    application/x-font-opentype
    application/x-font-truetype
    application/xml
    application/xml+atom
    application/xml+rss
    application/xml+xhtml
    application/vnd.api+json
    application/vnd.ms-fontobject;

  location /healthz {
      access_log off;
      expires -1;
      add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

      default_type "text/plain; charset=UTF-8";
      return 200 '{"message": "I\'m fine"}';
  }

  # Cached, hashed files.
  location ~* "\.([0-9a-z]{16,20})\.(jpg|jpeg|png|gif|ico|woff2|woff|ttf|eot)$"
  {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
    # brotli off;
    gzip off;
    etag on;
  }

  # Cached, hashed files.
  location ~* "\.([0-9a-z]{16,20})\.(css|js)$"
  {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public";
    etag on;
  }

  #Static File Caching. All static files with the following extension will be cached for 1 day
  location ~* .(jpg|jpeg|png|gif|ico|woff2|woff|ttf|eot)$
  {
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public";
    # brotli off;
    gzip off;
    etag on;
  }

  location ~* .(css|js)$
  {
    expires 1d;
    add_header Pragma public;
    add_header Cache-Control "public";
    etag on;
  }

  location / {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    try_files $uri $uri/ /index.html;
  }
}
